<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #tittle {
        font-size: 30px;
    }

    #message {
        font-size: 20px;
        opacity: 0.8;
        margin-top: 35px;
    }

    #message2 {
        font-size: 20px;
        opacity: 0.8;
    }

    #message3 {
        font-size: 20px;
        opacity: 0.8;
    }

    #message4 {
        font-size: 20px;
        opacity: 0.8;
    }
</style>

<body>

    <h1 id="tittle"></h1>

    <p id="message"></p>
    <p id="message2"></p>
    <P id="message3"></P>
    <p id="message4"></p>
    <div id="table"></div>

    
    <p id="inital-value"></p>
    <p id="after-increment" ></p>
    <p id="addition"></p>
    <p id="decrement"></p>
    <p id="reminder"></p>

    
    <p id="cost-of-tickets"></p>



    <script src="app.js">

    </script>
</body>

</html>